html, body {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  box-sizing: border-box;
  list-style: none;
}

*, :after, :before {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

button, [type=submit] {
  cursor: pointer;
  -webkit-appearance: button;
}

p {
  margin-block-start: 0;
  margin-inline-end: 0;
  padding: 0;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
  text-decoration: none;
}
html body {
  background-color: gray;
  font-size: 1.2rem;
}
html body .corpo {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 800px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
}
html body .corpo .corpo_central {
  display: flex;
  margin: 0;
  padding: 0;
}

header {
  background: white;
  line-height: 2em;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 3%;
}
header .full_groups {
  position: relative;
}
header .full_groups .title {
  display: block;
  margin-bottom: 2%;
}
header .full_groups .title :before {
  content: "";
  position: absolute;
  top: 35px;
  left: 0;
  width: 50px;
  height: 2px;
  background: white;
}
header .full_groups .title .title_a {
  display: flex;
  justify-content: flex-start;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
header .full_groups .title .title_a .icone {
  max-width: 40px;
  max-height: 40px;
  width: auto;
  height: auto;
  margin-left: 10px;
  filter: contrast(0.5) brightness(1.3) grayscale(0.9);
  animation: spin 1s linear infinite;
}
header .full_groups .title .title_a .navegar {
  display: flex;
  margin-left: 0px;
  margin-right: 0;
  margin-bottom: 10px;
  padding-bottom: 0;
}
header .full_groups .title .title_a .navegar :hover {
  color: white;
  background-color: #c88937;
}
header .full_groups .title .title_a .navegar .active {
  background-color: #c88937;
}
header .full_groups .title .title_a .navegar .active a {
  color: white;
}
header .full_groups .title .title_a .navegar div {
  background-color: burlywood;
  margin: 3px;
  border-radius: 3px;
}
header .full_groups .title .title_a .navegar div a {
  text-decoration: none;
  color: brown;
  padding: 5px;
  border-radius: 3px;
}
header .full_groups .main_group .group {
  display: block;
  padding: 4%;
  text-align: justify;
}
header .full_groups .main_group .group p {
  margin-bottom: 2%;
}
header .full_groups .main_group .group .foto {
  display: flex;
}
header .full_groups .main_group .group .foto [src] {
  max-width: 150px;
  max-height: 150px;
  width: auto;
  height: auto;
}
header .full_groups .main_group .group .foto p {
  margin-left: 3%;
}

main {
  background: beige;
  width: 60%;
  line-height: 2em;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 3%;
}
main .full_groups {
  position: relative;
}
main .full_groups .title {
  display: flex;
}
main .full_groups .title :before {
  content: "";
  position: absolute;
  top: 35px;
  left: 0;
  width: 50px;
  height: 2px;
  background: brown;
}
main .full_groups .title .icone {
  max-width: 40px;
  max-height: 40px;
  width: auto;
  height: auto;
  margin-left: 10px;
  filter: contrast(0.5) brightness(1.3) grayscale(0.9);
}
main .full_groups .title .icone2 {
  max-width: 40px;
  max-height: 40px;
  width: auto;
  height: auto;
  margin-left: 10px;
}
main .full_groups .main_group .group {
  text-align: justify;
}
main .full_groups .main_group .group .date {
  padding-right: 3%;
}
main ul {
  list-style: none;
}
main .group {
  display: flex;
  margin-bottom: "";
}
main .group .date {
  width: 140px;
  font-weight: 500;
}
main .group .info {
  width: calc(100% - 65px);
  padding-left: 25px;
  position: relative;
}
main .group .info .info_title {
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 4px;
}
main .group .info .info_com {
  font-style: oblique;
  letter-spacing: 3px;
}
main .group .info :before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 10px;
  height: 10px;
  background: brown;
  border-radius: 50%;
}
main .group .info :after {
  content: "";
  position: absolute;
  top: 10px;
  left: 4px;
  width: 2px;
  height: 90%;
  background: brown;
}

aside {
  background: burlywood;
  width: 40%;
  line-height: 2em;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 3%;
}
aside .full_groups {
  position: relative;
}
aside .full_groups .title {
  display: flex;
}
aside .full_groups .title :before {
  content: "";
  position: absolute;
  top: 35px;
  left: 0;
  width: 50px;
  height: 2px;
  background: brown;
}
aside .full_groups .title .icone {
  max-width: 40px;
  max-height: 40px;
  width: auto;
  height: auto;
  margin-left: 10px;
  filter: contrast(0.5) brightness(1.3) grayscale(0.9);
}
aside .full_groups .title .icone2 {
  max-width: 40px;
  max-height: 40px;
  width: auto;
  height: auto;
  margin-left: 10px;
}
aside .full_groups .main_group .group {
  text-align: justify;
}
aside .full_groups .main_group .group .date {
  padding-right: 3%;
}
aside ul {
  list-style: none;
}
aside .estoria2 {
  font-size: 1.3em;
  letter-spacing: 2px;
}
aside .group {
  display: flex;
  margin-bottom: "";
}
aside .group .date {
  width: 65px;
}
aside .group .info {
  width: calc(100% - 65px);
  padding-left: 25px;
  position: relative;
}
aside .group .info :before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 10px;
  height: 10px;
  background: brown;
  border-radius: 50%;
}
aside .group .info :after {
  content: "";
  position: absolute;
  top: 10px;
  left: 4px;
  width: 2px;
  height: 90%;
  background: brown;
}
aside .group .cidade {
  max-width: 150px;
  max-height: 150px;
  width: auto;
  height: auto;
}

footer {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.8em;
}

@media only screen and (min-width: 500px) and (max-width: 700px) {
  html body .corpo .corpo_central {
    display: block;
    margin: 0;
    padding: 0;
  }
  html body .corpo .corpo_central main {
    width: 100%;
  }
  html body .corpo .corpo_central aside {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  html body .corpo .corpo_central {
    display: block;
    margin: 0;
    padding: 0;
  }
  html body .corpo .corpo_central main {
    width: 100%;
  }
  html body .corpo .corpo_central main .main_group .group {
    display: block;
  }
  html body .corpo .corpo_central aside {
    width: 100%;
  }
  html body .corpo .corpo_central aside .main_group .group {
    display: block;
  }
}

/*# sourceMappingURL=main.csss.map */
